ACCESS_DB="mongodb+srv://guilberthw:ndlI43ijme1r9sRY@controle-gastos.7nbokkq.mongodb.net/?retryWrites=true&w=majority&appName=Controle-Gastos"

PASSWORD_DB="ndlI43ijme1r9sRY"
USER_DB="guilberthw"
SECRET=FJASDFOPSDJFGPjFGSDJPGFSDGJIWRWERJWIRWEFKWEO